{
  "name": "LocaLink - Toronto Small Business Directory",
  "short_name": "LocaLink",
  "description": "Discover nearby small businesses in Toronto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Browse businesses",
      "url": "/explore",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Deals",
      "short_name": "Deals",
      "description": "View special deals",
      "url": "/deals",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}

